corim = tagged-concise-rim-type-choice
$concise-rim-type-choice /= tagged-corim-map
$concise-rim-type-choice /= tagged-signed-corim
$concise-tag-type-choice /= tagged-concise-swid-tag
$concise-tag-type-choice /= tagged-concise-mid-tag
$concise-tag-type-choice /= tagged-concise-bom-tag
$raw-value-type-choice /= tagged-bytes
tagged-bytes = #6.560(bytes)
tagged-ueid-type = #6.550(ueid-type)
tagged-int-type = #6.551(int)
tagged-svn = #6.552(svn)
tagged-min-svn = #6.553(min-svn)
tagged-pkix-base64-key-type = #6.554(tstr)
tagged-pkix-base64-cert-type = #6.555(tstr)
tagged-pkix-base64-cert-path-type = #6.556(tstr)
tagged-thumbprint-type = #6.557(digest)

