corim = #6.500($concise-rim-type-choice)
$concise-rim-type-choice /= #6.501(corim-map)
$concise-rim-type-choice /= #6.502(signed-corim)
$concise-tag-type-choice /= #6.505(bytes .cbor concise-swid-tag)
$concise-tag-type-choice /= #6.506(bytes .cbor concise-mid-tag)
$concise-tag-type-choice /= #6.508(bytes .cbor concise-bom-tag)
tagged-ueid-type = #6.550(ueid-type)
tagged-int-type = #6.551(int)
tagged-svn = #6.552(svn)
tagged-min-svn = #6.553(min-svn)
tagged-pkix-base64-key-type = #6.554(tstr)
tagged-pkix-base64-cert-type = #6.555(tstr)
tagged-pkix-base64-cert-path-type = #6.556(tstr)
$raw-value-type-choice /= #6.560(bytes)
