$crypto-key-type-choice /= lossless-crypto-key-type-choice
$crypto-key-type-choice /= lossless-crypto-key-cert-type-choice
$crypto-key-type-choice /= lossless-crypto-key-cert-path-type-choice
$crypto-key-type-choice /= lossy-crypto-key-type-choice

lossless-crypto-key-cert-path-type-choice /= tagged-pkix-base64-cert-path-type

lossless-crypto-key-cert-type-choice /= tagged-pkix-base64-cert-type
loslesss-crypto-key-cert-type-choice /= tagged-pkix-asn1der-cert-type

lossless-crypto-key-type-choice /= tagged-pkix-base64-key-type
lossless-crypto-key-type-choice /= tagged-cose-key-type

lossy-crypto-key-type-choice /= tagged-thumbprint-type
lossy-crypto-key-type-choice /= tagged-cert-thumbprint-type
lossy-crypto-key-type-choice /= tagged-cert-path-thumbprint-type
lossy-crypto-key-type-choice /= tagged-bytes

tagged-pkix-base64-key-type = #6.554(tstr)
tagged-pkix-base64-cert-type = #6.555(tstr)
tagged-pkix-base64-cert-path-type = #6.556(tstr)
tagged-thumbprint-type = #6.557(digest)
tagged-cose-key-type = #6.558(COSE_KeySet / COSE_Key)
tagged-cert-thumbprint-type = #6.559(digest)
tagged-cert-path-thumbprint-type = #6.561(digest)
tagged-pkix-asn1der-cert-type = #6.562(bstr)
