


                .-------------------------------------.
                |                          Verifier   |
                |    .---------.                      |
Endorsements----+-->| CoRIM     |                     |
                |   | Processor |                     |
                |   |           |<--------------------+----Evidence
   Reference----+-->|           |                     |
      Values    |    '----+----'                      |
                |         |                           |
                |         v                           |
                | .--------------.     .----------.   |
                | | Appraisal    +--->| Policy     +--+-> Attestation
                | | Claims Set   |    | Evaluation |  |   Results
                | '--------------'     '----------'   |
                |                           ^         |
                '---------------------------+---------'
                                            |
                                     Appraisal Policy
                                     for Evidence
