 .---------------------------------------------.
|                   CoMID                       |
| .-----------.            .------------------. |
| |           |          .-+----------------. | |
| |  heading  |      .-->+ reference values +-' |
| |           |     /    '------------------'   |
| +-----------+    /       .------------------. |
| |           |   /      .-+----------------. | |
| | "triples" +--+------>+ endorsed values  +-' |
| |           |   \      '------------------'   |
| '-----------'    \       .------------------. |
|                   \    .-+----------------. | |
|                    '-->+ attestation keys +-' |
|                        '------------------'   |
 '---------------------------------------------'
