                            +----------------------------------------------------------------------------------------------------------------------------------------------+
                            |                                 CORIM VERIFIER                                                                                               |
+-----------+    EVIDENCE   |                                                       +---------------------+                         +----------------------+               |
| Attester  +-------------->|                                                       |    STAGING AREA     |                         | APPRAISAL CLAIMS SET |               |
+-----------+               |                                                       |                     |                         |   (ACS)              |               |
                            |                                                       |                     |                         |                      |               |
                            |                         +-------------------------+   |   +-----+           |              .----------+  +-------+           |               |
                            |   +------------+        | Input Transformation    |   |   | ECT |           |              |          |  | ECT   |           |               |
                            |   | Validate   +------->+ (Internal               +-->+   |     |           |              |          |  |       |           |               |
                            |   +------------+        |   Representation)       |   |   +-----+           |              v          |  +-------+           |               |
                            |                         +-------------------------+   |                     |       +------+-----+    |                      |               |
+---------------+   CORIM   |                                                       |   +-----+           |       | ACS        |    |                      |               |
| RVP/Endorser  +---------->|                                                       |   | ECT |           +------>| matching   |    |                      |               |
+---------------+           |                                                       |   |     |           |       | condition  |    |                      |               |
                            |                                                       |   +-----+           |       +------+-----+    |                      |               |
                            |                                                       +---------------------+              |          |                      |               |
                            |                                                                                            |          |                      |               |
                            |                                                                                            +--------->+                      |               |
                            |                                                                                                       |                      |               |
                            |                                                                                                       +----------------------+               |
                            |                                                                                                                                              |
                            |                                                                                                                                              |
                            +----------------------------------------------------------------------------------------------------------------------------------------------+