
          .----------. .-----------. .----------.
          | Evidence | | Reference | | Endorsed |
          |          | | Values    | | Values   |
          '---+------' '---+-------' '---+------'
              |            |             |
 .------------+------------+-------------+--------.
|             |            |             |         |
|             v            v             v         |    .----------.    .-------------.
|  .-.    .--------.   .--------.    .--------.    |   | Appraisal  |   | Attestation |
| | \ +-->| ACS'   +-->| ACS''  +--->| ACS''' +----+-->| Policy for +-->| Results     |
|  '-'    '--------'   '--------'    '--------'    |   | Evidence   |   |             |
|                                                  |    '----------'    '-------------'
|                 CoRIM Processor                  |
 '------------------------------------------------'

