 .---------------------------------------------.
|                   CoRIM                       |
| .-----------.            .------------------. |
| |           |          .-+----------------. | |
| |  heading  |      .-->+      CoMID       +-' |
| |           |     /    '------------------'   |
| +-----------+    /       .------------------. |
| |           |   /      .-+----------------. | |
| |   tags    +--+------>+      CoSWID      +-' |
| |           |   \      '------------------'   |
| '-----------'    \       .------------------. |
|                   \    .-+----------------. | |
|                    '-->+      ...         +-' |
|                        '------------------'   |
 '---------------------------------------------'
