          +-----------+ +----------+
          | Reference | | Endorsed |
          |  Values   | |  Values  |
          +---+-------+ +---+------+
              |             |        
+-------------+-------------+-------------------------+
|             |      CORIM  | PROCESSING              |
|             v             v                         |    
|     +------------------------------------+          |    +-----------+
|     |          Input Validation          |          |    |           |
|     +-----------------+------------------+          |    | Evidence  |
|                       |                             |    |           | 
|                       v                             |    +-----+-----+
|     +-----------------+-------------------+         |          |
|     |          Input Transformation       |         |          v        
|     |      (Internal Representation)      |         |    +-----+------+
|     +-----------------+-------------------+         |    |            |
|                       |                             |    | Validation |
|                       v                             |    |   &        |
|    +------------------+------------------------+    |    | Internal   |
|    |          Staging Area                     |    |    | Transform  |
|    | +---------+  +---------+     +---------+  |    |    |            |
|    | |  ECT    |  |  ECT    |     |  ECT    |  |    |    +-----+------+
|    | |(ct= Rv) |  |(ct=End) | ..  |(ct=CEV) |  |    |          |
|    | +---------+  +---------+     +---------+  |    |          |
|    +------------------+------------------------+    |          |
|                       |                             |          |
|             +--------+    +----------------------+  |          |
|             |             | Appraisal Claims Set |  |          |
|             v             |    (ACS)             |  |          |
|     +-------+--------+    |  +------+            |  |          |
|     + ACS  Matching  +<---+  | ECT  | ...        |  |          |
|     | Condition      |    |  |      |            +<-+----------+ 
|     +-------+--------+    |  +------+            |  |           
|             |             |  ECT =               |  |          
|             +------------>|  Env. Claims Tuple   |  |          
|                           +-----------+----------+  |
|                                       |             |
|                             +--------+              |
+-----------------------------+-----------------------+
                              V
           +------------------+--------------------+  
           |         OUTPUT TRANSFORMATION         |
           +---------------------------------------+ 