                                       .-----------------------.
                                       |    Reference Values   |
                                       |    and Endorsements   |
                                       '-----------+-----------'
                                                   |
                                           .-------+-----------.
                                         .-+-----------------. |
                                       .-+-----------------. +-'
                                       |   CoRIM file(s)   +-'
                                       '---------+---------'
                                                 |
                      .--------------------------|---------------.
                     | RATS Verifier             |                |
                     |   .-----------------------+------------.   |
                     |  | CoRIM Processor        v             |  |
                     |  |                .--------------.      |  |
                     |  |               | Validation &   |     |  |
                     |  |               | Internal Repr. |     |  |
                     |  |               | Transformation |     |  |
                     |  |                '-------+------'      |  |
 .----------------.  |  |                        |             |  |
 |    Evidence    |  |  |                        v             |  |
 '-------+--------'  |  |             .---------------------.  |  |
         |           |  |             |    Staging Area     |  |  |
         |           |  |             | .-----.     .-----. |  |  |
         v           |  |             | | Int |     | Int | |  |  |
  .--------------.   |  |             | | Rep | ... | Rep | |  |  |
 | Validation &   |  |  |             | '-----'     '-----' |  |  |
 | Internal Repr. |  |  |             '----------+----------'  |  |
 | Transformation |  |  |                        |             |  |
  '------+-------'   |  |  .---------.           v             |  |
         |           |  |  | .-----. |      .---------.        |  |
          '--------------->| | ECT | +---->|           |       |  |
                     |  |  | '-----' |     |  ACS      |       |  |
                     |  |  |   ...   |     |  Match &  |       |  |
                     |  |  | .-----. |     |  Augment  |       |  |
                     |  |  | | ECT | |<----+           |       |  |
                     |  |  | '-----' |      '---------'        |  |
                     |  |  |   ACS   |                         |  |
                     |  |  '----+----'                         |  |
                     |  |       |                              |  |
                     |   '------+-----------------------------'   |
 .----------------.  |          v                                 |
 |   Appraisal    |  |   .-----------------.     .-------------.  |
 |   Policy for   +---->| Subsequent Phases +--->| Attestation +----->
 |   Evidence     |  |   '-----------------'     | Results     |  |
 '----------------'  |                           '-------------'  |
                      '------------------------------------------'

  Legend:                                  .-------.   .------.
    ACS = Appraisal Claims Set            | Process |  | Data |
    ECT = Environment-Claims Tuple         '-------'   '------'
    Int Rep = Internal Representation
