
          .----------. .-----------. .----------.
          | Evidence | | Reference | | Endorsed |
          |          | | Values    | | Values   |
          '---+------' '---+-------' '---+------'
              |            |             |
 .------------+------------+-------------+-----------.
|             |            |             |            |
|             v            v             v            |    
|     +------------------------------------+          |    
|     |          Input Validation          |          |  
|     +-----------------+------------------+          |
|                       |                             | 
|                       v                             |
|     +-----------------+-------------------+         |
|     |          Input Transformation       |         |                                            
|     |      (Internal Representation)      |         |
|     +-----------------+-------------------+         |
|                       |                             | 
|                       v                             | 
|    +------------------+------------------------+    |
|    |          Staging Area                     |    |                                            
|    | +---------+  +---------+     +---------+  |    |
|    | |  ECT    |  |  ECT    |     |  ECT    |  |    |
|    | |(ct= Ev) |  |(ct= RV) | ..  |(ct=EndV)|  |    |
|    | +---------+  +---------+     +---------+  |    |
|    +------------------+------------------------+    |
|                       |                             |
|             +--------+    +----------------------+  | 
|             |             | Appraisal Claims Set |  |              
|             v             |    (ACS)             |  |
|     +-------+--------+    |  +------+            |  |
|     + ACS  Matching  +<---+  | ECT  |            |  |
|     | Condition      |    |  |      |            |  |
|     +-------+--------+    |  +------+            |  |
|             |             |                      |  |
|             +------------>|                      |  |
|                           +-----------+----------+  |
|                                       |             |
|      +--------------------------------v----------+  |
|      |   OUTPUT TRANSFORMATION                   |  |
|      +-------------------------------------------+  |
|                                                     |
'----------------------------------------------------'

