                                          .-------------------.
                                        .-+-----------------. |
                                      .-+-----------------. +-'
                                      |   CoRIM file(s)   +-'
                                      '---------+---------'
                                                |
                        .-----------------------+------------.
                       | CoRIM Processor        v             |
                       |                .--------------.      |
                       |               | Validation &   |     |
                       |               | Internal Repr. |     |
                       |               | Transformation |     |
                       |                '-------+------'      |
 .----------------.    |                        |             |
 |    Evidence    |    |                        v             |
 '-------+--------'    |             .---------------------.  |
         |             |             |    Staging Area     |  |
         v             |             | .-----.     .-----. |  |
  .--------------.     |             | | ECT | ... | ECT | |  |
 | Validation &   |    |             | '-----'     '-----' |  |
 | Internal Repr. |    |             '----------+----------'  |
 | Transformation |    |                        |             |
  '------+-------'     |  .---------.           v             |
         |             |  | .-----. |      .---------.        |
          '------------+->| | ECT | +---->|           |       |
                       |  | '-----' |     | ACS       |       |
                       |  |   ...   |     | Condition |       |
                       |  | .-----. |     | Matching  |       |
                       |  | | ECT | |<----+           |       |
                       |  | '-----' |      '---------'        |
                       |  |   ACS   |                         |
                       |  '----+----'                         |
                       |       |                              |
                        '------+-----------------------------'
                               v
                      .-----------------.     .-------------.
                     | Subsequent Phases +--->| Attestation |
                      '-----------------'     | Results     |
                                              '-------------'


  Legenda:                                 .-------.   .------.
    ACS = Appraisal Claims Set            | Process |  | Data |
    ECT = Environment-Claims Tuple         '-------'   '------'
