          .-----------. .----------.
          | Reference | | Endorsed |
          |  Values   | |  Values  |
          '---+------' '---+-------'
              |            |        
 .------------+------------+-------------+-----------.
|             |      CORIM | VERIFIER    |            |
|             v            v             v            |    
|     +------------------------------------+          |    
|     |          Input Validation          |          |  
|     +-----------------+------------------+          |
|                       |                             | 
|                       v                             |
|     +-----------------+-------------------+         |
|     |          Input Transformation       |         |                                            
|     |      (Internal Representation)      |         |
|     +-----------------+-------------------+         |
|                       |                             | 
|                       v                             | 
|    +------------------+------------------------+    |
|    |          Staging Area                     |    |                                            
|    | +---------+  +---------+     +---------+  |    |
|    | |  ECT    |  |  ECT    |     |  ECT    |  |    |
|    | |(ct= Rv) |  |(ct=End) | ..  |(ct=CEV) |  |    |
|    | +---------+  +---------+     +---------+  |    |
|    +------------------+------------------------+    |
|                       |                             |
|             +--------+    +----------------------+  | 
|             |             | Appraisal Claims Set |  |              
|             v             |    (ACS)             |  |          .------------.          
|     +-------+--------+    |  +------+            |  |          |            |        .-----------.
|     + ACS  Matching  +<---+  | ECT  |            |  |          | Validation |        |           |
|     | Condition      |    |  |      |            |  +<---------+     &      +<-------+ Evidene   | 
|     +-------+--------+    |  +------+            |  |          | Internal   |        |           | 
|             |             |                      |  |          | Transform  |        |           | 
|             +------------>|                      |  |          .------------.        .-----------.
|                           +-----------+----------+  |
|                                       |             |
|                             +--------+              |
'-----------------------------|----------------------'
                              V
           +------------------+--------------------+  
           |         OUTPUT TRANSFORMATION         |
           +---------------------------------------+ 