 .------------------------------.
| .----------.   .-----------.   |  .--------.     .-------------.
| | Endorser |   | Reference |   | | Verifier |   | Relying Party |
| '--+-------'   | Value     |   | | Owner    |   | Owner         |
|    |           | Provider  |   |  '---+----'     '----+--------'
|    |           '------+----'   |      |               |
|    | Endorsements     | Ref    |      | Appraisal     | Appraisal
|    |                  | Values |      | Policy for    | Policy for
|     '-----------.     |        |      | Evidence      | Attestation
 '-----------------|----|-------'       |               | Results
                   v    v               v               |
                 .-----------------------------.        |
         .------>|           Verifier          +--.     |
        |        '-----------------------------'   |    |
        |                                          |    |
        | Evidence                     Attestation |    |
        |                              Results     |    |
        |                                          v    v
  .-----+----.                                .---------------.
  | Attester |                                | Relying Party |
  '----------'                                '---------------'
