/ concise-mid-tag / {
    / comid.tag-identity / 1 : {
    / comid.tag-id / 0 : h'1EACD596F4A34FB699BFAEB58E0A4E47'
  },
  / comid.linked-tags / 3 : [ {
    / comid.linked-tag-id / 0 : h'97F5A7071C6F438F877A4A020780EBE9',
      / comid.tag-rel / 1 : / comid.supplements / 0
  }
  ],
  / triples / 4 : {
    / group-triples / 5 : [
      [
        / environment-map / {
          / comid.class / 0 : {
            / comid.class-id / 0 : / tagged-oid-type / 111(h'0607517B010F6201'), / 2.1.123.1.15.98.1 /
            / comid.vendor / 1 : "ACME Ltd.",
            / comid.model /  2 : "PSA RoT X"
          }
        },
        [
          / environment-map / {
            / comid.class / 0 : {
              / comid.class-id / 0 : 37(h'57057d658db1403b9e387f9f0fa604cf'),
              / comid.vendor /   1 : "FW Manufacturer X",
              / comid.model /    2 : "BL"
            }
          },
          / environment-map / {
            / comid.class / 0 : {
              / comid.class-id / 0 : 37(h'993a383a41134c999c333a13414a546d'),
              / comid.vendor /   1 : "FW Manufacturer X",
              / comid.model /    2 : "TF-M"
            }
          }
        ]
      ]
    ]
  }
}
