/ concise-mid-tag / {
  / comid.tag-identity / 1 : {
    / comid.tag-id / 0 : h'3f06af63a93c11e4979700505690773f'
  },
  / comid.triples / 4 : {
    / identity-triples / 2 : [ 
      [
        / environment-map / {
          / class / 0 : {
            / class-id / 0 :
              / tagged-uuid-type / 37(
                h'67b28b6c34cc40a19117ab5b05911e37'
              ),
            / vendor / 1 : "ACME Inc.",
            / model / 2 : "ACME RoadRunner",
            / layer / 3 : 1
          }
        },
        [
          / tagged-pkix-base64-key-type / 554("base64_key_X"),
          / tagged-pkix-base64-cert-type / 555("base64_cert"),
          / tagged-pkix-base64-cert-path-type / 556("base64_cert_path"),
          / tagged-thumbprint-type / 557([
            / alg / 1, / sha256 /
            / value / h'44aa336af4cb14a879432e53dd6571c7fa9bccafb75f488259262d6ea3a4d91b'
          ]),
          / tagged-cose-key-type / 558( { 1 : "Key 1" } ),
          / tagged-cose-key-type / 558([ 
              { 1 : "Key 2" },
              { 1 : "Key 3" } 
            ]),
          / tagged-cert-thumbprint-type / 559([
            / alg / 1, / sha256 /
            / value / h'55aa336af4cb14a879432e53dd6571c7fa9bccafb75f488259262d6ea3a4d91b'
          ])
        ]
      ]
    ]
  }
}

    