/ concise-mid-tag / {
  / comid.tag-identity / 1: {
    / comid.tag-id / 0: h'3f06af63a93c11e4979700505690773f'
  },
  / comid.entity / 2: [ {
    / comid.entity-name / 0: "ACME Inc.",
    / comid.reg-id / 1: 32("https://acme.example"),
    / comid.role / 2: [ 0 ] / tag-creator /
  } ],
  / comid.triples / 4: {
    / comid.reference-triples / 0: [ [
      / environment-map / {
        / comid.class / 0: {
          / comid.class-id / 0:
            / tagged-uuid-type / 37(
              h'67b28b6c34cc40a19117ab5b05911e37'
            ),
          / comid.vendor / 1: "ACME Inc.",
          / comid.model / 2: "ACME RoadRunner",
          / comid.layer / 3: 1
        }
      },
      [
        / measurement-map / {
          / comid.mval / 1: {
            / comid.measured-component / 15: {
              / id / 1: [
                / name / "boot loader X",
                / version / { 0: "1.2.3rc2" }
              ],
              / measurement / 2: [
                / alg / "sha-256",
                / val / h'3996003d486fb91ffb056f7d03f2b2992b215b31dbe7af4b373431fc7d319da3'
              ],
              / signers / 3: [
                h'492e9b676c21f6012b1ceeb9032feb4141a880797355f6675015ec59c51ca1ec',
                h'4277bb97ba7b51577a0d38151d3e08b40bdf946753f5b5bdeb814d6ff57a8a5e'
              ],
              / profile-flags / 4: h'0000000000000101'
            }
          }
        }
      ]
    ] ]
  }
}
