/ concise-mid-tag / {
  / comid.tag-identity / 1 : {
    / comid.tag-id / 0 : "acme.example/gizmo-v1",
  },
  / comid.entity / 2 : [ {
    / comid.entity-name / 0 : "ACME Inc.",
    / comid.reg-id / 1 : 32("https://acme.example"),
    / comid.role / 2 : [ 0 ] / tag-creator /
  } ],
  / comid.triples / 4 : {
    / comid.reference-triples / 0 : [ [
      / environment-map / {
        / comid.class / 0 : {
          / comid.class-id / 0 :
            / tagged-bytes / 560(
              h'61636d652d696d706c656d656e746174
                696f6e2d69642d303030303030303031'
            )
        }
      },
      [
        / measurement-map / {
          / comid.mkey / 0 : "psa.software-component",
          / comid.mval / 1 : {
            / comid.digests / 2 : [ [
              / hash-alg-id / "sha-256",
              / hash-value / h'9a271f2a916b0b6ee6cecb2426f0b320
                               6ef074578be55d9bc94f6f3fe3ab86aa'
            ] ],
            / name / 11 : "PRoT",
            / cryptokeys / 13 : [ 560(h'5378796307535df3ec8d8b15a2
                                        e2dc5641419c3d3060cfe32238
                                        c0fa973f7aa3') ]
          }
        }
      ]
    ],
    [
      / environment-map / {
        / comid.class / 0 : {
          / comid.class-id / 0 :
            / tagged-bytes / 560(
              h'61636d652d696d706c656d656e746174
                696f6e2d69642d303030303030303031'
            )
        }
      },
      [
        / measurement-map / {
          / comid.mkey / 0 : "psa.software-component",
          / comid.mval / 1 : {
            / comid.digests / 2 : [ [
              / hash-alg-id / "sha-256",
              / hash-value / h'a3fe9f414586c0d3cacbe3b6920a09d8
                               718e503bca22e23fef882203bf765065'
            ] ],
            / name / 11 : "PRoT",
            / cryptokeys / 13 : [ 560(h'5378796307535df3ec8d8b15a2
                                        e2dc5641419c3d3060cfe32238
                                        c0fa973f7aa3') ]
          }
        }
      ]
    ] ]
  }
}
