/ concise-mid-tag / {
  / comid.tag-identity / 1 : {
    / comid.tag-id / 0 : "my-ns:acme-roadrunner-supplement"
  },
  / comid.entity / 2 : [ {
    / comid.entity-name / 0 : "ACME Inc.",
    / comid.reg-id / 1 : 32("https://acme.example"),
    / comid.role / 2 : [ 1,0,2 ] / creator, tag-creator, maintainer /
  } ],
  / comid.triples / 4 : {
    / comid.conditional-reference-series-triples / 8 : [
      [ / *** conditional-reference-series-triple-record *** /
        [ / *** subject *** /
          / environment-map / {
            / comid.class / 0 : {
              / comid.class-id / 0 :
                / tagged-oid-type / 111(
                  h'5502C000'
                ),
              / comid.vendor / 1 : "ACME Inc.",
              / comid.model / 2 : "ACME RoadRunner Firmware"
            }
          },          
          { / *** subject measurements - measurement-values-map *** /
            / comid.ver / 0 : {
              / comid.version / 0 : "1.0.0",
              / comid.version-scheme / 1 : 16384 / semver /
            }
          }
        ], /*** end of subject ***/
        [ / *** Reference Endorsed series *** /
          / reference-endorsed-record #1 / [
            / *** ref vals - measurement-map *** / 
            {
              / comid.mval / 1 : {
                / comid.digests / 2 : [[
                / hash-alg-id / 6, / sha-256-32 /
                / hash-value /  h'ABCDEF01' ]]
              }
            },
            / *** end vals - measurement-values-map *** / 
            {
              / comid.name / 11: "CVE_ACME_777"
            }
          ],
          / reference-endorsed-record #2 / [
            / *** ref vals - measurement-map *** / 
            {
              / comid.mval / 1 : {
                / comid.digests / 2 : [[
                / hash-alg-id / 6, / sha-256-32 /
                / hash-value /  h'BCDEF01A' ]]
              }
            },
            / *** end vals - measurement-values-map *** / 
            {
              / comid.name / 11: "CVE_ACME_555"
            }
          ]
        ]
      ]
    ]
  }
}
