/ corim / 500(
  / tagged-corim-map / 501(
    {
      / corim.id / 0 : h'284e6c3e5d9f4f6b851f5a4247f243a6',
      / corim.tags / 1 : [
        / tagged-concise-bom-tag / 508( <<
          / concise-bom-tag / {
            / tag-identity-map / 0 : {
              / tag-id / 0 : h'1f06af63a93c11e4979700505690773f' / * example cobom tag * /
            },
            / tags-list / 1 : [
              { / tag-id / 0 : h'3f06af63a93c11e4979700505690773f' } / *** the comid tag below *** /
            ],
            / BOM validity / 2 : {
              / not before / 0 : 1(1686168550),
              / not after / 1 : 1(1697179543)
            },
						/ BOM profile / 3 : 32("tag:example.com,2025:abc#xyz")
          }
        >> )
      ],
      / dependent-rims / 2 : [ / ** links to related RIMs ** /
        { 
          / href / 0 : 32("https://rims.example.com/path/to/file_adkfhaeria-dfka_efkj.rim")
        }
      ],
      / RIM profile / 3 : 111(h'88378952'), / 2.999.1234 /
      / RIM validity / 4 : {
        / not before / 0 : 1(1686168550),
        / not after / 1 : 1(1697179543)
      }
    }
  )
)