/ concise-tl-tag / {
  / cotl.tag-identity / 0 : {
    / cotl.tag-id / 0 : h'3f06af63a93c11e4979700505690773a',
    / cotl.tag-version / 1 : 1
  },
  / cotl.tags-list / 1 : [ {
    / comid.tag-id / 0 : h'3f06af63a93c11e4979700505690773e'
  },
  {
    / comid.tag-id / 0 : h'3f06af63a93c11e4979700505690773f',
    / comid.tag-version / 1 : 5
  },
  {
    / coswid.tag-id / 0 : h'3f06af63a93c11e4979700505690774f',
    / coswid.tag-version / 1 : 2
  }],
  / cotl.tl-validity / 2 : {
    / cotl.not-before / 0 : "2023-02-15T00:00:00Z",
    / cotl.not-after / 1 : "2026-02-27T00:00:00Z"
  }
}
