{
    "condition":{
        "environment":{0: {2: "begiggle", 3: 586}},
        "element-list":[
            {
                "element-claims":{
                    0:{0: "medioccipital", 1: 4},
                    1:553(2784),
                    3:{
                        2:true,
                        3:false,
                        5:true,
                        6:false,
                        7:false,
                        8:false,
                        9:true
                    },
                    4:563([h'65666665727665736365', h'6E6F7365616E697465']),
                    5:h'61626F6C697368',
                    7:h'01B44F2A',
                    8:"oviductal",
                    9:h'5B0E1A92A9F33EFE57',
                    10:h'574F2352AD61846E0D96A6A07CB48DD7',
                    13:[
                        556("ensign"),
                        556("inditer"),
                        554("coercively"),
                        554("ovenly")
                    ],
                    15:564([null, 3339])
                }
            },
            {
                "element-claims":{
                    1:552(4101),
                    6:h'FCC22411DAFC',
                    8:"vague",
                    9:h'EA03DC8E8F3F9E49559D1481CFE2',
                    13:[
                        559([-716, "cGhpbGxpcHNpbmU"]),
                        555("dharmasutra"),
                        560(h'53756C66617375786964696E65')
                    ],
                    14:{
                        4482:[
                            [-769, "dG9saXRl"],
                            [-491, h'6E796D7068616C696E65'],
                            ["enapt", h'50617472696365'],
                            [-504, "Y2FyZWVu"]
                        ],
                        4497:[
                            [1032, h'546168616D69'],
                            [-155, h'63616E636572776F7274'],
                            [1227, h'756E636F6E73656E74616E656F7573']
                        ],
                        2405:[
                            [671, "ZW5jaGFudG1lbnQ"],
                            ["grocerly", h'7374726F6E6768656172746564']
                        ],
                        "Southdown":[
                            ["stoutly", h'736D6172616764'],
                            ["mandrel", h'67756E627269676874'],
                            ["doughlike", h'6465706F736974696F6E616C'],
                            ["microtherm", "bWVkZGxpbmdseQ"]
                        ]
                    },
                    15:564([1878, -370])
                }
            }
        ]
    },
    "addition":{
        "environment":{0: {0: 560(h'6D6172616E746963')}},
        "element-list":[
            {
                "element-claims":{
                    4:560(h'6E6575726F6465726D617469746973'),
                    6:h'99299CCE42C8591F',
                    7:h'3364896949C6BE8C1CFCE3A5944C3FA6',
                    8:"thymele",
                    9:h'9ED49B957DF65E6B39A411DC11DF51FFE89094F78B46FC84DC',
                    10:h'C6723FEF2089CC26823E6BEF49BEFC82',
                    11:"invigoratively",
                    13:[561([-226, h'4B656C696D61'])],
                    14:{
                        "beletter":[
                            ["inconvenientness", h'656E746F6D6F6964'],
                            ["alintatao", h'6166746572667269656E64']
                        ]
                    },
                    15:564([null, -226])
                }
            },
            {
                "element-claims":{
                    2:[
                        ["coryphaenoid", h'636F6D706574656E74'],
                        ["Cochlospermum", "aW1tdXRhYmlsaXR5"],
                        [3840, h'436C75706561']
                    ],
                    3:{0: false, 3: false, 4: true, 6: false, 7: true},
                    4:560(h'726176656C6D656E74'),
                    8:"Golgotha",
                    9:h'75BC14AC8C6C8BB5EF02FC191FDD9E85A04B',
                    11:"unsloped",
                    13:[555("shafter")],
                    15:564([-304, null])
                }
            },
            {
                "element-claims":{
                    1:552(1532),
                    3:{0: false, 1: true, 4: true, 9: true},
                    9:h'593C4E65862C8263C08C8F38576F44619FA5D06BF99E4D803A63',
                    11:"dashed",
                    14:{
                        "footlicker":[
                            [3266, "b3RvcGhvbmU"],
                            ["varisse", "bm9jdHVsZQ"],
                            [387, "ZXJyYWJsZW5lc3M"]
                        ]
                    },
                    15:2686
                }
            }
        ],
        "authority":[
            559([4273, h'61667465726861726D']),
            559(["limeman", "dW5pbnRyb2R1Y2libGU"]),
            559(["cornification", h'6D656D6272616E6F67656E6963']),
            556("galactagoguic")
        ],
        "cmtype":0,
        "profile":32("whitrack")
    }
}