/ ECT / {
  / environment-map / 0 : {
    / class / 0 : {
      / class-id / 0 :
        / tagged-uuid-type / 37( h'67b28b6c34cc40a19117ab5b05911e37' )
    }
  },
  / element-list / 1 : [
    / element-map / {
      / element-claims / 1 : {
        / ver / 0 : {
          / version / 0 : "1.0.0"
        },
        / digests / 2 : [ [
          / hash-alg-id / 1, / sha256 /
          / hash-value / h'44aa336af4cb14a879432e53dd6571c7fa9bccafb75f488259262d6ea3a4d91b'
        ] ],
        / intrep-key / 65534 : [
          / typed-crypto-key / {
            / key / 0 : 556("base64_cert_path_X"),
            / key-type / 1 : 1
          },
          / typed-crypto-key / {
            / key / 0 : 554("base64_key_Y"),
            / key-type / 1 : 2
          }
        ]
      }
    }
  ],
  / cmtype / 3 : 2
}
