{
    "condition":{
        "children":[
            {0: {1: "throck", 4: 3770}},
            {0: {0: 37(h'6FD0A460F17C600299653A1E8EE60B4C'), 2: "overfaith"}},
            {0: {2: "eroticomania", 3: 3426, 4: 2676}}
        ],
        "authority":[562(h'4361797576617661'), 556("imborsation")],
        "kind":1
    },
    "addition":{
        "environment":{0: {2: "Piast", 4: 2920}},
        "authority":[556("funguslike")],
        "profile":32("raillery"),
        "children":[
            {
                0:{
                    0:111(h'696E616E696D61746564'),
                    1:"unassailing",
                    2:"sorceress"
                }
            },
            {
                0:{
                    0:560(h'506F74616D6F6765746F6E'),
                    2:"hypergrammatical",
                    4:4106
                }
            }
        ],
        "kind":0
    }
}