{
    "addition":{
        "environment":{0: {0: 37(h'B36EBFB5F2BC5001777A3C1FDF895115'), 3: 311, 4: 891}},
        "element-list":[
            {
                "element-claims":{
                    1:553(2177),
                    2:[
                        ["appendiculated", "c2VjdGlvbmFsbHk"],
                        [3590, "dW5hcmlzaW5n"]
                    ],
                    3:{
                        0:false,
                        1:true,
                        2:false,
                        3:true,
                        4:false,
                        6:true,
                        7:false,
                        8:false,
                        9:false
                    },
                    4:563([h'746572636574', h'70617479']),
                    5:h'676962626564',
                    7:h'6D35A67D',
                    8:"garnetwork",
                    15:-374
                }
            },
            {
                "element-claims":{
                    1:552(4233),
                    3:{1: true, 2: true, 5: true, 7: true},
                    6:h'AC26D55882CE',
                    7:h'D44763CF08FB46DB348B010126BBBAD9',
                    8:"farcelike",
                    11:"batterman"
                }
            },
            {
                "element-claims":{
                    1:552(2424),
                    2:[
                        ["pinked", "QWNhcmFwaXM"],
                        [-22, h'736563746F7269616C'],
                        [1430, h'7363616D6D6F6E696E']
                    ],
                    6:h'AD83A476E89AFDF4',
                    7:h'72D02C3EF79361C399C56F34D85E2F6D',
                    9:h'01BD0A514A8EC246CD69A4FE60B5',
                    10:h'CA2A07D16CBB8FFF6FFD10D977D57B19',
                    11:"unproductively",
                    13:[
                        558({1: "assignor", 5: h'646F646779', 1217: "weaved"}),
                        560(h'6C61726765627261696E6564'),
                        562(h'726567726174696679'),
                        558({
                                1:1912,
                                5:h'756E6C697370696E67',
                                -504:"palatalism",
                                4382:"undiffused"
                            })
                    ],
                    15:1080
                }
            }
        ],
        "authority":[
            558({1: -104, 2070: "crig"}),
            561([4504, "QXNwaWRvc3Blcm1h"]),
            561(["setwall", h'706572696E657074756E69756D']),
            560(h'626C617374696E67')
        ],
        "cmtype":2,
        "profile":111(h'42616972616D')
    }
}