{
    "condition":{
        "environment":{0: {2: "unreprovedness", 3: 3763}},
        "authority":[556("suitorship"), 557(["unscrewed", "Y2xhdGhyYWNlb3Vz"])]
    },
    "series":[
        [
            [
                {
                    "environment":{0: {3: 3664, 4: 3575}},
                    "element-list":[
                        {
                            "element-claims":{
                                0:{0: "Leviticism", 1: 3},
                                1:553(262),
                                3:{5: false, 7: true},
                                4:560(h'6361636F7A796D65'),
                                6:h'DBF403F41411C595',
                                7:h'CE2A8500C5F18656FEA87D648DFA61E1',
                                8:"thyrostracan",
                                9:h'2396DA4578E2DA',
                                13:[
                                    558({
                                            1:"kaladana",
                                            4:[-525, "exchanger", 3152],
                                            5:h'6768617269616C',
                                            "grivet":"owly"
                                        }),
                                    559([2679, "bW9ub3NlcnZpY2U"]),
                                    559(["dirigomotor", "dGFpbG9yeQ"])
                                ],
                                14:{
                                    2635:[
                                        [-805, "Y29wYXJ0bmVyc2hpcA"],
                                        [227, h'72656A75646765'],
                                        [2090, "dW5vYnNlcnZhYmxl"]
                                    ],
                                    "poikiloblastic":[
                                        [1526, h'737562626F6F6B6B6565706572'],
                                        [1124, "Um9uc2FyZGlhbg"],
                                        [-310, "cGFsZWV0aG5vbG9neQ"]
                                    ]
                                }
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "landslide"},
                                2:[
                                    [-338, "ZWxlY3Ryb3N0ZXJlb3R5cGU"],
                                    ["septime", "cHlyYW55bA"],
                                    [
                                        -173,
                                        h'6C6172796E676F7472616368656F746F6D79'
                                    ],
                                    [3550, "bWFsdG9zZQ"]
                                ],
                                4:563([
                                        h'6761726D656E746D616B6572',
                                        h'616E616772616D6D617469736D'
                                    ]),
                                7:h'80A2DC7EF969951DC7000155D4E015C1',
                                8:"travail",
                                9:h'8C5F97FBA5681A7B',
                                11:"malleable",
                                13:[
                                    559([-568, "ZW5hY3RpdmU"]),
                                    562(h'53636F6C6F70656E647261'),
                                    561([1581, "YmFwdGlzbWFs"]),
                                    556("reunpack")
                                ],
                                14:{
                                    3994:[
                                        [3657, h'756E61646A7573746D656E74'],
                                        [-181, "cGhvdG9zeW50aGVzaXM"],
                                        [
                                            "perishment",
                                            h'6D6574616761737472756C61'
                                        ],
                                        ["hemiprotein", "dW5lbm5vYmxpbmc"]
                                    ]
                                }
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "dicolon"},
                                1:2103,
                                3:{2: true, 3: true, 4: true, 6: false, 8: true},
                                4:563([h'676C617A79', h'6C69786976696F7573']),
                                7:h'F862647F49979D8EADF2762ED1534351',
                                8:"roentgenism",
                                11:"filamentose",
                                15:3953
                            }
                        },
                        {
                            "element-claims":{
                                1:552(606),
                                2:[
                                    ["foretop", h'6272696F6C65747465'],
                                    [1628, "dW5kZXJib29t"]
                                ],
                                3:{1: false, 3: false, 7: false, 8: false},
                                4:563([
                                        h'5468656F6372697465616E',
                                        h'6C756E6F6964'
                                    ]),
                                5:h'776173706973686E657373',
                                6:h'9794E774F250',
                                9:h'3CEB3EF4D065C3F32ADC37B0',
                                11:"Blackbeard",
                                13:[
                                    562(h'43616D6973617264'),
                                    556("puerperalism"),
                                    556("pigsticker"),
                                    560(h'646F726164')
                                ],
                                14:{
                                    "Nipponism":[
                                        [3652, h'73696C6971756F7573'],
                                        ["apparitional", "Q2FzdG9yaWRhZQ"]
                                    ],
                                    2022:[
                                        [
                                            "dalesfolk",
                                            h'6175746F74726F7069736D'
                                        ],
                                        [-726, "c3dhc2hidWNrbGVyZG9t"],
                                        [-496, "YXBwcm92ZXI"],
                                        [-251, "UHJvdGVzdGFudGlzaGx5"]
                                    ],
                                    "synchronistic":[[2178, h'70686C65676D61746963']],
                                    2971:[
                                        [
                                            "unresifted",
                                            h'76616E64616C6973746963'
                                        ],
                                        ["auh", h'756E66656C6F6E696F7573']
                                    ]
                                },
                                15:564([3404, -88])
                            }
                        }
                    ]
                }
            ],
            [
                {
                    "environment":{0: {2: "dodgy", 3: 3445}},
                    "element-list":[
                        {
                            "element-claims":{
                                3:{0: false, 5: true, 6: true, 9: true},
                                6:h'7EE1212A7A1EB88F',
                                10:h'108983F4A408012B5FCFD76E89C52688',
                                13:[
                                    557(["incongruousness", "YWx0aXNvbm91cw"]),
                                    556("diazotize")
                                ]
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "Tartarism"},
                                3:{
                                    1:true,
                                    2:true,
                                    3:true,
                                    4:false,
                                    5:false,
                                    6:false,
                                    8:true
                                },
                                9:h'9B35AD1D1B2E2A9C32CB270887F7'
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "enturret"},
                                2:[
                                    [220, h'7761726D6F757468'],
                                    [4653, "THlzaXN0cmF0YQ"],
                                    [-25, "Y2FtcGZpcmU"]
                                ],
                                3:{
                                    3:true,
                                    4:false,
                                    5:false,
                                    6:false,
                                    7:false,
                                    8:false
                                },
                                10:h'5F1EAF711335FC928BE73C6383B3BF3C'
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "subduable", 1: 3},
                                1:552(4118),
                                2:[
                                    [-342, h'61756769746963'],
                                    ["unavertibleness", "dW5wdXJpdGFu"]
                                ],
                                3:{
                                    0:true,
                                    3:false,
                                    5:true,
                                    7:false,
                                    8:true,
                                    9:false
                                },
                                6:h'B921E88192E8E30A',
                                8:"fatbrained",
                                10:h'4982BF8EE935CC268A3E8CC77748FAA4',
                                11:"ophthalmorrhagia",
                                13:[556("ceremonially")],
                                14:{
                                    1229:[
                                        [2143, h'736E7566666C696E67'],
                                        ["hyperfine", "TWVzb3pvYQ"]
                                    ],
                                    3930:[
                                        [-433, "ZWxlY3Ryb2JhdGg"],
                                        [4564, "ZnJ1c3RyYXRl"],
                                        ["Zarathustrianism", "Y29uZA"],
                                        ["thevetin", h'706F6273']
                                    ]
                                },
                                15:564([null, null])
                            }
                        }
                    ],
                    "authority":[561([1426, "Y29sb3JhdGlvbmFs"]), 556("unaustere")],
                    "cmtype":1,
                    "profile":111(h'6177696E')
                },
                {
                    "environment":{0: {1: "mesopotamia", 3: 316, 4: 2836}},
                    "element-list":[
                        {
                            "element-claims":{
                                0:{0: "ichthyornithoid"},
                                1:1461,
                                3:{2: true, 6: false, 7: true},
                                6:h'FA8EEC791143',
                                7:h'FAE91314074353575074160FA6F06615',
                                8:"fractious",
                                11:"punchless",
                                13:[556("luminance"), 559([-19, "YXZpZ2F0aW9u"])],
                                14:{
                                    3902:[["semilogical", "ZmVtYWxpdHk"]],
                                    "suterbery":[
                                        [-133, h'7665696C6C696B65'],
                                        [-754, "ZGlyZWZ1bGx5"],
                                        [-471, h'696D7065726D757461626C65'],
                                        [2697, "d2VpZ2hpbmc"]
                                    ],
                                    "cent":[
                                        ["vagabondish", h'6F76657264616D6E'],
                                        [1742, "ZGVnbHljZXJpbmU"],
                                        [
                                            "vocably",
                                            h'696E7465726D6967726174696F6E'
                                        ],
                                        [714, "eGVyb3BodGhhbG1pYQ"]
                                    ],
                                    "creat":[
                                        ["autologist", "c2VtdW5jaWFs"],
                                        ["ox", "ZGlzcG9wdWxhcml6ZQ"],
                                        ["disodium", h'706F7067756E']
                                    ]
                                },
                                15:564([283, 1828])
                            }
                        },
                        {
                            "element-claims":{
                                1:552(771),
                                2:[
                                    ["nonattestation", h'6361756C69666C6F7279'],
                                    ["lanson", h'636F756E74657262657769746368']
                                ],
                                4:560(h'7377696C6C6572'),
                                5:h'646973736F6C7574696F6E',
                                6:h'9467F2EF960EE025',
                                10:h'488080C35A8196915E6C9ECA2D644031',
                                13:[
                                    561(["opalinid", h'6265646C616D69736D']),
                                    556("clanless"),
                                    562(h'4C6973736F666C6167656C6C617461')
                                ],
                                14:{"faceless": [[-421, "Y3JldGluaWM"]]}
                            }
                        },
                        {
                            "element-claims":{
                                1:553(1011),
                                4:563([
                                        h'62726F6F6D7374616666',
                                        h'686965726F637261746963'
                                    ]),
                                6:h'EF762EC6806F',
                                8:"criminaloid",
                                11:"myrmecophagine"
                            }
                        }
                    ],
                    "authority":[562(h'626F74746C65666C6F776572')],
                    "cmtype":1,
                    "profile":111(h'6465726164656E6F6E637573')
                },
                {
                    "environment":{0: {2: "slumproof"}},
                    "element-list":[
                        {
                            "element-claims":{
                                0:{0: "gastropodan"},
                                2:[["superhistoric", h'64697374696C6C6572']],
                                4:560(h'6D69636F6E63617665'),
                                5:h'746573746172',
                                7:h'F0D656E8',
                                9:h'A66CDF987EF3FE33D886AF2F17FB6BDBDEF1D287F9C6',
                                10:h'265CFFDFD38576E4323A0EECE718E3F5'
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "Cimbrian", 1: 16384},
                                2:[
                                    [3993, h'636C6171756572'],
                                    ["Euskara", "dW52b2lkZWQ"]
                                ],
                                3:{
                                    0:false,
                                    2:false,
                                    4:true,
                                    5:true,
                                    6:true,
                                    7:true,
                                    9:false
                                },
                                6:h'8784FA614BB82EB2',
                                7:h'11DC1219',
                                10:h'8EB214797DD5C045BCE9DFFF3EF6DCC6',
                                13:[
                                    560(h'696E746572636F6E766572746962696C697479'),
                                    560(h'6F6C656F726566726163746F6D65746572')
                                ],
                                14:{
                                    106:[["hyperper", "c2hhZG93aXN0"]],
                                    229:[
                                        [-342, "c3RhdHV0b3JpbHk"],
                                        ["aporose", h'756E6C61726765']
                                    ]
                                },
                                15:-811
                            }
                        },
                        {
                            "element-claims":{
                                1:553(3700),
                                4:563([
                                        h'657865637261746F7279',
                                        h'726566696E697368'
                                    ]),
                                6:h'771C901D636A3E15',
                                7:h'23E7EA3E',
                                8:"mitty",
                                10:h'462A1EEA19D7C7FBD251BB02424D218B',
                                11:"hemichromatopsia",
                                13:[
                                    557([
                                            1870,
                                            h'756E696E686162697465646E657373'
                                        ]),
                                    559(["hair", "Q3lwcmludXM"]),
                                    554("swarthy")
                                ],
                                15:-92
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "vaccinization"},
                                1:813,
                                4:563([
                                        h'6E6F6D696E61746564',
                                        h'696E74657273686F6F74'
                                    ]),
                                6:h'E3FBFE5C55B9',
                                7:h'8D74E2C0C0AFBB5CDFDD430F75D7A4D5',
                                8:"mackins",
                                10:h'B1569E43D1198EC566FE82014B2EF6C8',
                                13:[554("precentress")],
                                15:3334
                            }
                        }
                    ],
                    "authority":[
                        558({
                                1:"rockbrush",
                                5:h'667572696F736F',
                                4268:"rathole",
                                "Koolooly":"praxiology",
                                4092:"postrhinal",
                                "acoelomate":"bangboard"
                            })
                    ],
                    "cmtype":1
                }
            ]
        ],
        [
            [
                {
                    "environment":{
                        0:{
                            0:37(h'5DDF560595F98F3323F3C2862965460B'),
                            2:"rendible",
                            3:2821,
                            4:3337
                        }
                    },
                    "element-list":[
                        {
                            "element-claims":{
                                0:{0: "poltroonery"},
                                2:[
                                    ["untimesome", "b3ZlcmVsYWJvcmF0ZQ"],
                                    ["alternation", "Y29lbG9uZ2F0ZWQ"]
                                ],
                                9:h'E16C0A8728B63941720DF4BD1A27A67F2CEAC2D59DBCBE9025CA28',
                                10:h'49EABF5658FCB1933FB02BC1625BB07D',
                                11:"hydromancer",
                                13:[556("Saturnicentric")],
                                15:-253
                            }
                        },
                        {
                            "element-claims":{
                                2:[[3933, h'4261636F6E69736D']],
                                3:{2: true, 7: true, 8: false},
                                6:h'2CFF10CECD5E',
                                9:h'F54D4A62FAFB1A2E6F8A1B84F04CD6B48776097715',
                                11:"diphtheritis",
                                14:{
                                    "hypersthene":[[1190, h'7374726F6E67796C6F69646F736973']]
                                }
                            }
                        },
                        {
                            "element-claims":{
                                1:553(2319),
                                2:[
                                    [4654, "bW9zcXVpdG9wcm9vZg"],
                                    [3786, "YmFzaGx5aw"],
                                    ["vulviform", h'416E656D6961'],
                                    ["acceptress", h'66697874757265']
                                ],
                                3:{
                                    1:true,
                                    3:false,
                                    4:false,
                                    6:false,
                                    8:false,
                                    9:false
                                },
                                7:h'93C4A7C1',
                                8:"purana",
                                9:h'69DC662D120C34FC5C52A01636F036443869B6775DF496BB496F',
                                11:"soapfish",
                                14:{
                                    4534:[["pursiness", h'6F617269746963']],
                                    "karyomitoic":[
                                        [2746, h'73686174686D6F6E74'],
                                        [1309, h'74656C6570686F7465'],
                                        ["monodelphous", h'6F7574766F79616765']
                                    ],
                                    "unsinewy":[
                                        [3503, "cG9pc2FibGU"],
                                        [-184, "dG9tb3Npcw"],
                                        ["literature", "U2hhbmR5aXNt"]
                                    ]
                                },
                                15:-294
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "antifrictional"},
                                1:553(4651),
                                3:{0: true, 1: false, 6: false, 8: true},
                                6:h'F88B8BF2B0EA',
                                8:"delegative",
                                9:h'84EFE3FD502F64AF6F7DD95E',
                                11:"squelchingness",
                                13:[562(h'70696B656D6F6E676572'), 554("exigible")]
                            }
                        }
                    ],
                    "authority":[554("uncongenial")]
                },
                {
                    "environment":{0: {1: "frontality", 2: "Pleione", 3: 3230, 4: 2038}},
                    "element-list":[
                        {
                            "element-claims":{
                                0:{0: "monodelphic"},
                                1:552(2503),
                                2:[
                                    ["bhakti", "Y3J5cHRvZ3JhbW1hdGlj"],
                                    [3949, h'626F646C65'],
                                    [3040, h'756E6465636B6564']
                                ],
                                4:563([h'506F6C65', h'636F747479']),
                                5:h'616E746865726F7A6F6F6964616C',
                                6:h'7CD26F3441805F01',
                                7:h'04FF4ED642E80CD2C60B49385087F0F9',
                                8:"orchidotherapy",
                                9:h'5D69868CD586B7C1103014F24742',
                                10:h'D12A0860FE6E148C306530A5686D654A',
                                11:"unstressed",
                                13:[
                                    555("cryogenics"),
                                    562(h'64696C617461626C656E657373'),
                                    555("transfixation")
                                ],
                                15:-807
                            }
                        },
                        {
                            "element-claims":{
                                3:{
                                    0:false,
                                    2:true,
                                    4:false,
                                    5:false,
                                    7:false,
                                    8:true,
                                    9:false
                                },
                                4:563([h'73747265616D6572', h'776F726D6C696B65']),
                                5:h'6E6F6E736973746572',
                                6:h'22C4ED995396',
                                7:h'DC322CE11C0976C3FC67AAC38F84A871',
                                10:h'1C05A080B6C23A30D448F45B5EC276BB',
                                11:"richesse",
                                13:[
                                    562(h'7368696B696D69'),
                                    557(["vodka", h'6573747275617465'])
                                ]
                            }
                        },
                        {
                            "element-claims":{
                                2:[
                                    ["Terry", "ZmV1"],
                                    [-572, h'776F6F64636875636B'],
                                    ["deformer", h'706F63756C6174696F6E'],
                                    ["finnesko", "dGFkcG9sZQ"]
                                ],
                                6:h'0FE9559961D8',
                                11:"podothecal",
                                14:{
                                    "braggat":[[-683, "cGVuYW5n"], [-445, "U2FjaWFu"]],
                                    "argosy":[[-106, h'6D6172616E746163656F7573']],
                                    "overlinked":[["stimulus", "dW5kZXJzdHJpa2U"]]
                                }
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "coign", 1: 16384},
                                1:553(4233),
                                2:[
                                    ["twilighty", "c3RhbHdhcnRseQ"],
                                    [339, "c3RhYmxla2VlcGVy"],
                                    ["rhonchal", h'72757374']
                                ],
                                4:560(h'636172686F757365'),
                                7:h'9FEFE14256DFCB2D3451443536A57E16',
                                8:"musklike",
                                10:h'8C0F57921AC50FCAB7771841AC501CBC',
                                11:"stridlins",
                                14:{
                                    336:[
                                        [1758, "ZmlhbmNl"],
                                        ["reflag", "cGxhY29kZXJtYXRvdXM"],
                                        [
                                            "unornamentalness",
                                            "aW1wcmV2ZW50YWJsZQ"
                                        ]
                                    ],
                                    3250:[
                                        ["scatological", "cGVyaW9zdGVpdGlz"],
                                        ["hyle", "d29udGluZw"],
                                        ["aprosopia", "Y2FtcHNoZWRkaW5n"]
                                    ],
                                    "befuddler":[
                                        [400, "ZHVuY2VyeQ"],
                                        ["misbeseem", "c21hdHRlcg"]
                                    ],
                                    1917:[
                                        ["unnibbed", h'6F6374616374696E65'],
                                        [4629, "eGVub2JsYXN0"]
                                    ]
                                },
                                15:3445
                            }
                        }
                    ],
                    "authority":[
                        557(["sublanceolate", h'7068796C6C6F6D6F72706879']),
                        555("brabble"),
                        555("dunghilly"),
                        554("arariba")
                    ]
                },
                {
                    "environment":{0: {0: 560(h'736C6963696E67'), 1: "jeewhillijers"}},
                    "element-list":[
                        {
                            "element-claims":{
                                0:{0: "mohawkite"},
                                1:553(2245),
                                3:{3: false, 4: true, 9: false},
                                6:h'8A1BBA10B64F',
                                7:h'F37E9D24FF2B67E832C41C723C11F3C9',
                                8:"Engraulidae",
                                9:h'AA4BFDFD2D1B836A560CF44760DF400846EDAF3FD07A44',
                                13:[
                                    562(h'7069657264726F70'),
                                    556("Harpalides"),
                                    554("political"),
                                    554("paraconid")
                                ],
                                14:{
                                    2521:[[-90, "YWxvbmdzaWRl"]],
                                    273:[["macrauchenioid", h'77696E647761726473']],
                                    "intermarine":[
                                        [
                                            "Hepialidae",
                                            h'70726564656C696265726174656C79'
                                        ]
                                    ],
                                    "varioliform":[
                                        ["radicate", "bWV0ZW1wc3ljaG9zaXpl"],
                                        [-14, h'6E696768746D617265'],
                                        [
                                            "unreceptivity",
                                            h'756E6D6F74697661746564'
                                        ],
                                        [-788, h'6F62747275646572']
                                    ]
                                },
                                15:564([null, 291])
                            }
                        },
                        {
                            "element-claims":{
                                1:552(3625),
                                2:[["aluniferous", "aWRvbGlmeQ"]],
                                10:h'008719AE6851E8F0FDF94D64882BADFB',
                                13:[556("actual"), 560(h'6472696C6C6574')],
                                15:564([null, null])
                            }
                        }
                    ]
                }
            ],
            [
                {
                    "environment":{0: {0: 560(h'756E736F696C'), 1: "belga"}},
                    "element-list":[
                        {
                            "element-claims":{
                                2:[["acari", "bGFiaW92ZXJzaW9u"]],
                                6:h'A1B3FAF393D6',
                                7:h'C1D7213D5CF1F6C0BAFC30868CF0DD3D',
                                11:"emeraude",
                                13:[
                                    560(h'666F726568616C6C'),
                                    560(h'6E6F6E696E66656374696F6E'),
                                    558({
                                            1:"overweight",
                                            "clairschacher":"graminivorous",
                                            4703:"Mecklenburgian"
                                        })
                                ],
                                15:-191
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "conversive", 1: 1572},
                                3:{
                                    0:true,
                                    2:false,
                                    4:true,
                                    6:true,
                                    7:false,
                                    8:false
                                },
                                4:563([
                                        h'707265616368696C79',
                                        h'70696C6772696D6572'
                                    ]),
                                10:h'71E82FF8C45864D227487192B6839064',
                                11:"dorneck",
                                13:[
                                    557(["matmaking", h'6A6172676F6E6572']),
                                    559([-274, "dGhyb3VnaGdhbmdpbmc"]),
                                    560(h'7265636F6E73756C746174696F6E'),
                                    558({
                                            1:"prerogatived",
                                            3:"unhurtfulness",
                                            -408:"anarthrous",
                                            28:"stuntedness"
                                        })
                                ],
                                15:274
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "piezochemistry", 1: 4},
                                1:553(803),
                                2:[["unalignable", h'717569766572']],
                                4:560(h'696C6C7573696F6E697374'),
                                5:h'6C6163746F746F78696E',
                                6:h'2DEA44427C4C',
                                7:h'0234E4468DB8EA56E6D49FBF152004AC',
                                10:h'FDCF15975CB6072609E070960C581934'
                            }
                        }
                    ],
                    "authority":[
                        561([-581, "bmVvY2Vyb3RpYw"]),
                        560(h'747269636C696E69756D'),
                        555("bostangi")
                    ],
                    "cmtype":1,
                    "profile":111(h'73757065727365616D616E')
                },
                {
                    "environment":{0: {2: "Iran", 3: 4704}},
                    "element-list":[
                        {
                            "element-claims":{
                                1:553(1696),
                                3:{4: false, 7: true, 8: false, 9: true},
                                4:560(h'6D79656C69746963'),
                                6:h'6656AD9269F9',
                                10:h'F88F939D294EB6CB8447D9DE15491B98',
                                11:"kidnapee",
                                13:[
                                    559(["cannula", h'636F6E76696E636572']),
                                    560(h'696E666C61746564'),
                                    562(h'756E74656D707469626C65'),
                                    554("diploplacula")
                                ],
                                14:{
                                    2682:[
                                        [3631, "c2luY2VyaXR5"],
                                        [-76, "dmVydGljZXM"]
                                    ],
                                    4665:[
                                        [251, h'756E72656C69657661626C65'],
                                        [93, "Z2FtZWtlZXBpbmc"]
                                    ],
                                    3118:[["hematodynamometer", "UHJvdGVvc2F1cnVz"]],
                                    "paddling":[
                                        [2274, "d2FzdA"],
                                        [
                                            4033,
                                            h'6F7665726361706974616C697A6174696F6E'
                                        ],
                                        ["sophistress", "ZW5vbW90eQ"]
                                    ]
                                }
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "reimpel", 1: 3},
                                1:552(4581),
                                2:[
                                    [2686, "cGluYWNvbmU"],
                                    [728, h'656E6A616D62'],
                                    ["intralaryngeally", "S2F0aGFyaW5h"],
                                    ["Sauvagesia", "aW9kb2NobG9yaWRl"]
                                ],
                                4:563([
                                        h'756E72697665746564',
                                        h'44696374796F6E656D61'
                                    ]),
                                5:h'5469726F6E69616E',
                                9:h'331D5672208ADE',
                                14:{
                                    590:[["gnathostome", "YXh3ZWVk"]],
                                    "hoydenism":[["Urania", h'68696E7470726F6F66']],
                                    1130:[["muffed", h'4368617A79']]
                                }
                            }
                        },
                        {
                            "element-claims":{
                                1:553(1467),
                                3:{
                                    0:true,
                                    1:true,
                                    5:false,
                                    7:false,
                                    8:false,
                                    9:true
                                },
                                6:h'5ECFFED08D59',
                                7:h'1418DAD3051D844F5B5121E40EFDE955',
                                8:"mucigen",
                                9:h'5CB60C2AEB6E68DDA6B1EAF425B5675670C844DF18AB',
                                13:[
                                    555("Hamamelidaceae"),
                                    560(h'73776F6F6E'),
                                    558({
                                            1:"heathery",
                                            2:h'666F7274686272696E67',
                                            3:"Turkologist",
                                            4:["metal", "architect"],
                                            3941:"cremorne"
                                        }),
                                    559([-102, "ZGlzYWNjb3JkYW5jZQ"])
                                ]
                            }
                        }
                    ],
                    "authority":[
                        558({
                                1:"thermosynthesis",
                                2:h'726175706F',
                                5:h'6368616E67656C696E67',
                                "swingdingle":"anthropophagistic",
                                4255:"trusting",
                                2166:"engrossingness"
                            }),
                        554("woodbush"),
                        562(h'6A696E6B6572'),
                        555("befavor")
                    ],
                    "cmtype":1,
                    "profile":111(h'656C626F7762757368')
                }
            ]
        ],
        [
            [
                {
                    "environment":{0: {3: 3450, 4: 4552}},
                    "element-list":[
                        {
                            "element-claims":{
                                1:266,
                                3:{1: false, 3: false, 4: false, 6: false},
                                6:h'707035DEC664',
                                7:h'751FF810793240F61464ED61356ECADB',
                                8:"silverfin",
                                9:h'79E1F35421706EC7A8E11ED0D30576729BD595EE',
                                11:"contumacity",
                                13:[
                                    561([
                                            "tripyrenous",
                                            "TWVwaGlzdG9waGVsaXN0aWM"
                                        ]),
                                    559([4698, h'636C6F7665']),
                                    562(h'62726F746879')
                                ],
                                14:{
                                    "conchylium":[
                                        [
                                            "overflexion",
                                            h'73756C70686F78696465'
                                        ],
                                        [1674, "b3ZlcmRpc3RlbXBlcmVk"]
                                    ]
                                }
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "refixture", 1: 2},
                                6:h'F22AEC0B7D0BA3B0',
                                8:"inelasticity",
                                10:h'E205B80AABF6D2D488A1786D6D490420',
                                11:"anteroventrally",
                                13:[
                                    554("choanocytal"),
                                    559([-130, h'68656C696F7068796C6C697465']),
                                    557(["laniferous", "VGl0YW5pY2FsbHk"])
                                ]
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "hoard", 1: 3},
                                1:553(1281),
                                2:[
                                    [
                                        "Euphyllopoda",
                                        h'676F62626C656479676F6F6B'
                                    ],
                                    [1033, h'756E656E6A6F696E6564']
                                ],
                                3:{
                                    1:true,
                                    2:false,
                                    4:false,
                                    6:false,
                                    8:true
                                },
                                4:560(h'636F756E7465726C617468696E67'),
                                6:h'094250060E64',
                                8:"oat",
                                9:h'FCFE80337EC2F0758E734E371D2FC441A85F533F4B3689A76CDF79BE6E82',
                                11:"lymphation",
                                13:[556("organotropic")],
                                14:{
                                    "groggery":[
                                        ["downway", h'6C7573686572'],
                                        [
                                            1822,
                                            h'696E64697374696E677569736861626C65'
                                        ]
                                    ]
                                }
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "Brahmanism"},
                                1:3178,
                                2:[["rankness", "ZWxkcml0Y2g"]],
                                4:560(h'65756461656D6F6E697374'),
                                5:h'41737061746961',
                                7:h'70CF91BB',
                                8:"rhodomelaceous",
                                10:h'4818699C073FB05E0C5554A1338D14D4',
                                11:"shopboard",
                                14:{
                                    2696:[
                                        [
                                            "witchcraft",
                                            h'7472616368656C6F636C61766963756C6172'
                                        ]
                                    ],
                                    "algorist":[[1969, h'4174726167656E65']],
                                    1209:[[-390, h'696E74696D6174696F6E']],
                                    4502:[
                                        [3313, "dW5kZXJidWlsZA"],
                                        [-774, "ZXhwcmVzc2lvbmxlc3NuZXNz"],
                                        [1587, "bXlveGluZQ"]
                                    ]
                                }
                            }
                        }
                    ],
                    "authority":[555("Clarenceux")]
                }
            ],
            [
                {
                    "environment":{0: {0: 111(h'6F766F67656E65746963'), 4: 1340}},
                    "element-list":[
                        {
                            "element-claims":{
                                0:{0: "madreporacean"},
                                2:[
                                    [1808, "dGV0cmFoeWRyaWRl"],
                                    [2492, "c3Bhc21vZGlzbQ"],
                                    [760, "aW50ZXJtb250YW5l"],
                                    [-513, h'6B6565706572657373']
                                ],
                                3:{2: false, 6: true, 7: true, 8: false},
                                4:560(h'6775616E65696465'),
                                8:"indissolvably",
                                10:h'FD712A0B965EEE86100601C0853D921D',
                                11:"lymhpangiophlebitis"
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "whewer", 1: 16384},
                                2:[
                                    [-659, h'6D6564696F637265'],
                                    [1724, h'68657061746F63656C65'],
                                    [3504, h'43687279736F7069646165'],
                                    [-83, h'776972656D616B6572']
                                ],
                                3:{
                                    1:false,
                                    3:true,
                                    4:true,
                                    7:true,
                                    8:false,
                                    9:true
                                },
                                7:h'C12A837B',
                                10:h'3EBF5FBFE60F1EBB90A8E9ECC623C7A3',
                                11:"tyg",
                                14:{
                                    2571:[
                                        [2098, "c3Bpcm91cw"],
                                        ["lessive", "dGFtcGVy"]
                                    ],
                                    "jackman":[
                                        ["thixotropy", h'756E6772696576696E67'],
                                        [-665, "aG9sbG93bmVzcw"],
                                        ["moonbeam", "bWVtb3J5bGVzcw"],
                                        [4637, h'52687573']
                                    ],
                                    "unkenning":[
                                        ["tarrying", h'69736F677261706879'],
                                        ["baseball", "bm9ubXV0dWFs"],
                                        [-184, "cHJvY2VkZW5kbw"]
                                    ]
                                }
                            }
                        },
                        {
                            "element-claims":{
                                1:553(2595),
                                4:563([h'666172646F', h'706178696C6C7573']),
                                5:h'67656F6772617068696373',
                                6:h'FAE1DC89FEB36882',
                                7:h'6C449BD2',
                                9:h'2C11B74099CDE70F86',
                                11:"hebamic"
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "siphonorhinal", 1: -261},
                                2:[
                                    ["upwaft", "UG9tcHRpbmU"],
                                    [2362, "dW5zb3BoaXN0aWNhdGlvbg"],
                                    [-631, "bGFzc2xvcm4"],
                                    ["acanthite", "dHJvdXNlcmlhbg"]
                                ],
                                4:563([
                                        h'696E74657276616C6C6579',
                                        h'68756D6D656C'
                                    ]),
                                6:h'444B5A245810B463',
                                7:h'8AB7E65D',
                                10:h'90D9F75ADF76BD53DEF1BC1C3B5F10B4',
                                13:[
                                    558({
                                            1:4130,
                                            3:4696,
                                            5:h'756E6F626C6967696E67',
                                            "pulverulent":"vistamente"
                                        }),
                                    562(h'41676E6F746F7A6F6963')
                                ],
                                15:564([null, -114])
                            }
                        }
                    ],
                    "authority":[557(["elsehow", h'636F6C6C656E6368796D61746F7573'])],
                    "cmtype":1,
                    "profile":32("freakishly")
                }
            ]
        ],
        [
            [
                {
                    "environment":{0: {0: 560(h'757265616C'), 1: "scientistic", 3: 430}},
                    "element-list":[
                        {
                            "element-claims":{
                                9:h'775941067D7D83513D7C',
                                11:"historier",
                                14:{
                                    "tetrahedron":[
                                        ["dithyramb", "aW50ZXJ3ZWQ"],
                                        [
                                            94,
                                            h'756E70726F6372617374696E61746564'
                                        ],
                                        [-132, "bGF0ZW5jeQ"]
                                    ],
                                    "ferriprussic":[
                                        ["pisciculturally", "dmVudGlsYXRpdmU"],
                                        ["counterequivalent", "bWFoYXJhd2Fs"],
                                        ["zygozoospore", h'636C6F77']
                                    ],
                                    203:[
                                        [-308, h'4B657261756E6961'],
                                        [
                                            "Juliana",
                                            h'6F70687468616C6D6F63656C65'
                                        ],
                                        [
                                            "metagenic",
                                            h'6D616C65766F6C656E746C79'
                                        ],
                                        [-547, "aGFuZ3dvcnRoeQ"]
                                    ],
                                    "ombrifuge":[
                                        ["martinoe", "YmxlcGhhcmlzbQ"],
                                        ["disject", "dHJvb3BzaGlw"],
                                        ["resteel", "Y29yZW1ha2luZw"]
                                    ]
                                }
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "bracciale", 1: 4},
                                3:{
                                    0:false,
                                    1:false,
                                    7:true,
                                    8:false,
                                    9:true
                                },
                                4:560(h'6F7665726173736572746976656C79'),
                                7:h'F1B776EF8A22EF810CFA5FDD0EDA8A78',
                                8:"nonconcludency",
                                9:h'494FC5EAE834411CEED5384230805D483E9D73D4',
                                11:"electroluminescence"
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "ocellation"},
                                1:553(4078),
                                2:[
                                    [-26, h'73706F67656C'],
                                    [-328, "dW5yZWNvbmRpdGU"]
                                ],
                                4:563([h'44616E697465', h'64616B6972']),
                                5:h'5461786F64696163656165',
                                6:h'DD567EDA834720E0',
                                7:h'B71B22E5',
                                9:h'F988CFA8818DEE3A28807EF4',
                                10:h'17DDE554EA13A46121E39A13C917A3EC',
                                11:"heelpost"
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "Marnix", 1: 1},
                                1:553(3587),
                                2:[
                                    ["khoja", h'696E746572686F7374696C65'],
                                    ["overwisely", "bWVsYW5jaG9saW5lc3M"],
                                    ["Helianthoidea", h'756E736C6970'],
                                    [-709, h'736369656E7469736D']
                                ],
                                3:{
                                    3:true,
                                    4:false,
                                    6:false,
                                    7:false,
                                    8:true,
                                    9:false
                                },
                                4:560(h'6D657277696E697465'),
                                5:h'706F6C7963697472616C',
                                8:"Glaux",
                                13:[557([2394, h'6772617065726F6F74'])],
                                15:564([null, 2436])
                            }
                        }
                    ],
                    "authority":[
                        557(["verecundity", h'7468696E67686F6F64']),
                        558({
                                1:-470,
                                2:h'637572746174696F6E',
                                3:"multicourse",
                                "xiphosterna":"salvage",
                                4278:"uncompliant",
                                3402:"fibrolitic"
                            }),
                        558({
                                1:4437,
                                2:h'736C617665686F6C64696E67',
                                4:["dispergator", -158, -291, "confiscate"],
                                5:h'636F6C6963726F6F74',
                                710:"intergential",
                                -586:"phalera"
                            })
                    ]
                },
                {
                    "environment":{0: {2: "checker", 3: 2967}},
                    "element-list":[
                        {
                            "element-claims":{
                                2:[
                                    [3419, "cGVyaW9kaWRl"],
                                    ["spatterdasher", h'6775616E6F70686F7265'],
                                    ["hallucinate", h'6F67697665']
                                ],
                                3:{
                                    1:false,
                                    3:true,
                                    4:false,
                                    6:false,
                                    7:false,
                                    8:true,
                                    9:true
                                },
                                6:h'A477972C4B04',
                                8:"deceptible",
                                10:h'F04E0527893A0066AA3BA2C2E5636871',
                                11:"scrunch",
                                14:{
                                    3590:[[2323, "amFwZXI"]],
                                    807:[
                                        ["discordantness", "c3VwZXJmbHVpdHk"],
                                        [1821, h'4368656D656875657669']
                                    ],
                                    1282:[
                                        ["verriculate", "Y2hhZmZ3YXg"],
                                        [-114, "SGVtaXB0ZXJh"],
                                        ["distortional", h'686F7065']
                                    ]
                                },
                                15:501
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "hexactinelline", 1: 2},
                                2:[
                                    [-316, h'4A616D6965'],
                                    [-624, "cmVjb2duaXphYmxl"],
                                    [-678, "aXJyZWxldmFudA"]
                                ],
                                3:{
                                    0:false,
                                    3:true,
                                    6:false,
                                    7:false,
                                    8:true
                                },
                                6:h'A9B3AAD68086C588',
                                7:h'65D3F7F7',
                                10:h'9DF9CD0B8E1931C3AA1E0FF88BD86EA9',
                                14:{
                                    "ym":[
                                        [-268, h'62617267656D616E'],
                                        [1181, "cGxheWZ1bA"],
                                        [678, h'756E647565']
                                    ],
                                    3098:[
                                        [-103, "bm9uYnVybmFibGU"],
                                        [
                                            "teap",
                                            h'61676174686F6461656D6F6E6963'
                                        ]
                                    ],
                                    "ptochology":[[-515, "ZGlzYW5pbWF0ZQ"]]
                                }
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "heliophiliac"},
                                2:[
                                    [-479, "bGlz"],
                                    ["unreluctantly", h'7375726D69736572'],
                                    [2687, "dW5oYW5kY3VmZmVk"]
                                ],
                                6:h'9A673A295ACB',
                                9:h'E2AEA3C95A3C90CAFE882AF9269DDFC031C0623A73DDF8A032',
                                13:[554("portend")]
                            }
                        },
                        {
                            "element-claims":{
                                4:560(h'69736368757265746963'),
                                6:h'9876001B0516EE6E',
                                7:h'1A87FC51',
                                8:"cumbrousness",
                                9:h'4DD14456827610563603794305302B6F0900CA9C6EC464E7',
                                14:{
                                    430:[[254, h'756E74686F6C6561626C79']],
                                    2172:[
                                        [-249, "ZnVuZXJhcnk"],
                                        [
                                            "unreflecting",
                                            "bWFzdGlnb2JyYW5jaGlh"
                                        ],
                                        [-159, "b3Zlcmluc2lzdGVudA"]
                                    ],
                                    "Silybum":[
                                        ["mythological", h'63616E64696572'],
                                        [
                                            "susceptibly",
                                            h'696E7465726D757475616C6C79'
                                        ]
                                    ],
                                    2190:[[1275, "cmVpbWJ1cnNlbWVudA"]]
                                },
                                15:564([null, null])
                            }
                        }
                    ],
                    "authority":[
                        561(["agrobiological", h'616D626C79676F6E697465']),
                        559([1438, h'6F7665727374756666'])
                    ]
                },
                {
                    "environment":{0: {1: "posingly", 2: "prolegomenous", 4: 3949}},
                    "element-list":[
                        {
                            "element-claims":{
                                0:{0: "dysesthetic", 1: 3},
                                3:{0: true, 2: true, 4: true, 6: true},
                                6:h'323855B61B65',
                                7:h'1753CCF2',
                                11:"septinsular",
                                14:{
                                    3866:[
                                        ["Migonitis", "aW5jYXJuYXRpdmU"],
                                        [3755, h'50616C65726D6F'],
                                        [-602, h'696E74726F737065637461626C65']
                                    ],
                                    2261:[
                                        [2132, "dW50cmFuc2Z1c2Vk"],
                                        [-2, h'496E6768616D697465']
                                    ],
                                    1657:[[-362, "aHlwb2FjaWRpdHk"]],
                                    "Roxane":[
                                        ["unfeasted", h'756E73746172746564'],
                                        [1616, h'70616E74656C656772617068']
                                    ]
                                }
                            }
                        },
                        {
                            "element-claims":{
                                0:{0: "forbiddenly", 1: 1304},
                                2:[["countercoupe", h'636F6E64656E7365646C79']],
                                4:563([
                                        h'6F75747374617465',
                                        h'7079726F7472697461726963'
                                    ]),
                                5:h'506879746F706874686F7261',
                                6:h'8B410991E900',
                                8:"cardiosclerosis",
                                10:h'5BFF58FD14D10428E7B1AFCCFFB69925',
                                15:3242
                            }
                        }
                    ],
                    "authority":[
                        555("Devonic"),
                        562(h'74686F7261636F7374726163616E'),
                        560(h'6465746572736976656E657373')
                    ]
                },
                {
                    "environment":{0: {1: "expressivism", 2: "sulphureously"}},
                    "element-list":[
                        {
                            "element-claims":{
                                0:{0: "convalescently", 1: 4},
                                1:553(2633),
                                3:{3: true, 6: false, 7: true},
                                4:563([
                                        h'627269646577656C6C',
                                        h'63617274756C617279'
                                    ]),
                                5:h'68756D696C6974756465',
                                8:"widgeon",
                                11:"linamarin"
                            }
                        },
                        {
                            "element-claims":{
                                4:560(h'64616E67657266756C6C79'),
                                5:h'6E6F6E657874656D706F7265',
                                6:h'94F1E746E297C26D',
                                7:h'5D2227BE88688B53EBF9511C9EB70D8C',
                                9:h'BC0C529E5E73011B2C75576C369ED362814B7179EF2ABF5C',
                                10:h'3B103E8A581D9655FB25455DBC72903D',
                                11:"angioblastic",
                                14:{
                                    972:[
                                        ["exhort", "SXRhbGlhbmlzdA"],
                                        ["wonga", h'62696F64796E616D6963616C']
                                    ],
                                    383:[
                                        [-166, h'6F63746164'],
                                        [3362, "ZWxlY3Ryb21hZ25ldGljYWxseQ"],
                                        [-795, "Q2F0YWxhbg"]
                                    ],
                                    1682:[
                                        ["acephaline", "cXVhZHJh"],
                                        ["unfoodful", "dW5zdW1tb25lZA"],
                                        ["askable", "dW5kZXJtaW5hYmxl"]
                                    ]
                                },
                                15:564([4318, null])
                            }
                        },
                        {
                            "element-claims":{
                                1:553(1834),
                                3:{
                                    0:false,
                                    1:false,
                                    2:true,
                                    6:true,
                                    7:false,
                                    8:false,
                                    9:true
                                },
                                4:563([h'70696E6370696E63', h'676F61746C79']),
                                7:h'7A1522556FF024B31F8581BDE168A7FD',
                                9:h'150900FF66AB974910AC5DAC594D137CD75D8DBE4DA9',
                                10:h'0B5C5AAB7E48C3CE2602ECC06CDA6B56',
                                15:564([null, -44])
                            }
                        }
                    ],
                    "authority":[
                        559([-470, h'76616C65726F6C6163746F6E65']),
                        555("reflectivity"),
                        556("arsonate"),
                        555("Kiangan")
                    ]
                }
            ],
            [
                {
                    "environment":{0: {0: 560(h'446175637573'), 2: "subvertible", 3: 947}},
                    "element-list":[
                        {
                            "element-claims":{
                                1:553(4380),
                                2:[
                                    ["Turcic", "dXBuZXNz"],
                                    ["soleiform", h'636F746875726E617465']
                                ],
                                3:{
                                    0:false,
                                    2:true,
                                    6:false,
                                    7:true,
                                    8:true,
                                    9:true
                                },
                                7:h'DFA7B05A',
                                11:"disengagedness",
                                13:[555("unbegged")],
                                14:{
                                    862:[
                                        [-660, "UGFwYXlhY2VhZQ"],
                                        [
                                            "nonintercourse",
                                            h'7374656E6F67726170686963616C'
                                        ],
                                        [
                                            "chichimecan",
                                            h'526963686D6F6E64656E61'
                                        ]
                                    ],
                                    "billon":[
                                        [-230, h'6D7574696C61746F7279'],
                                        ["maxillipedary", "b3ZlcnVzdWFsbHk"],
                                        ["koromika", "bGV1Y29pbmRpZ28"]
                                    ],
                                    2837:[
                                        [-499, "YWVsdXJvaWQ"],
                                        ["demineralization", "bWVsaXR1cmlj"],
                                        ["dowery", h'706F6C796C697468']
                                    ]
                                },
                                15:-57
                            }
                        }
                    ],
                    "authority":[555("eurite")],
                    "cmtype":1
                }
            ]
        ]
    ]
}