{
    "condition":[
        {
            "environment":{
                0:{
                    0:37(h'0CDE22B24F44E92123DC48833DDFD00E'),
                    2:"quondamly",
                    3:1291,
                    4:1765
                }
            },
            "authority":[
                559([-665, h'7265636F6E67657374696F6E']),
                556("theorize"),
                554("Adeliza"),
                558({
                        1:"chirognomically",
                        3:1925,
                        5:h'7377656570666F7277617264',
                        -720:"sporiferous",
                        -531:"ghoulishly"
                    })
            ]
        },
        {
            "environment":{
                0:{
                    0:111(h'6465726D61746F74686572617079'),
                    1:"vacuous",
                    2:"glibness",
                    3:442,
                    4:2455
                }
            }
        },
        {
            "environment":{0: {1: "unconvenable", 2: "Atik", 4: 855}},
            "element-list":[
                {
                    "element-claims":{
                        0:{0: "cypressroot", 1: "uncranked"},
                        1:2876,
                        2:[
                            ["suzeraine", "ZWxlY3RpdmVuZXNz"],
                            ["superduplication", "dG94aWNhZW1pYQ"],
                            ["kobu", h'726162626C65'],
                            [-762, h'6F766572736F6172']
                        ],
                        4:563([h'6269707972616D6964616C', h'457069676F6E7573']),
                        5:h'73796E646563746F6D79',
                        6:h'6CF58E101B59',
                        7:h'84B2C32E268A90728803450252FD6F8F',
                        8:"chimpanzee",
                        10:h'338C98BD6F57987FEB546AC41ED837D1',
                        13:[556("tallowman")],
                        14:{
                            3316:[["thiswise", h'6F7574626567676172']],
                            2832:[
                                [3248, "YW50aG9jZXBoYWxvdXM"],
                                ["typically", "bWFjcmF1Y2hlbmlpZm9ybQ"]
                            ],
                            "paromphalocelic":[
                                ["phyletic", h'4D657267756C7573'],
                                [3311, h'75737572706174697665'],
                                [659, h'546964657377656C6C']
                            ],
                            "predark":[["uhtensang", h'79696768']]
                        },
                        15:564([null, -60])
                    }
                },
                {
                    "element-claims":{
                        0:{0: "Alexandra", 1: -710},
                        1:553(1900),
                        3:{1: false, 2: false, 7: true},
                        7:h'9758967F422EDF6668D12D3BC92E0611',
                        9:h'53A2FC3AEA21E4826239C1E0AAA475EDFE171A',
                        11:"idealess",
                        14:{
                            1887:[
                                ["commandery", h'68616E64666C6F776572'],
                                [2325, "aW1wYXJpc3lsbGFiaWM"]
                            ],
                            "oppositiveness":[
                                [4211, h'7572736F6E'],
                                ["uricaciduria", "dW5ob21lbGlrZW5lc3M"],
                                [1301, h'6E656F64796D69756D']
                            ],
                            2399:[
                                ["stepfatherhood", "b3ZpY2VsbHVsYXI"],
                                [149, h'4B6E6F737369616E'],
                                [-101, h'696E736F6D6E6F6C656E6379']
                            ]
                        },
                        15:564([null, null])
                    }
                },
                {
                    "element-claims":{
                        1:552(1261),
                        6:h'796C2B3DA1D7',
                        8:"bafflingness",
                        10:h'AD775A27D7682AB318F1995879E1958D',
                        11:"teamaker",
                        13:[
                            561([1435, h'73657074656E617269616E']),
                            561(["penthemimer", h'70657269656765746963'])
                        ],
                        14:{
                            "tantara":[
                                ["lighter", "bm9ubGlzdGVy"],
                                [782, h'636F686F6261746F72'],
                                ["rubberwise", "R2FsbGljb2xhZQ"]
                            ],
                            "rhabdocoele":[
                                [2910, "Y3Vyc29y"],
                                ["Mordv", h'456E676C697368686F6F64'],
                                [-688, h'70657472696679']
                            ]
                        }
                    }
                }
            ],
            "authority":[555("captain"), 554("vasotribe")]
        }
    ],
    "addition":[
        {
            "environment":{
                0:{
                    0:560(h'617272696D6279'),
                    1:"Pseudolarix",
                    2:"unvisibleness",
                    3:2150,
                    4:4199
                }
            },
            "element-list":[
                {
                    "element-claims":{
                        1:1736,
                        2:[
                            [-636, h'696E63656E73757261626C79'],
                            ["Delilah", "dW5yZWd1bGF0ZWQ"],
                            [2782, "dW5wbGFpbmVk"]
                        ],
                        4:560(h'756E7175657374696F6E65646C79'),
                        6:h'3B8B8C846F16',
                        8:"keraunoscopy",
                        11:"ignitive",
                        14:{
                            3609:[
                                ["garum", "ZWNjYWxlb2Jpb24"],
                                [-276, h'70726F7068657473686970'],
                                ["recoveree", "cmFkaW90aGVyYXBpc3Q"]
                            ],
                            "tessellate":[
                                ["Matt", "aGVjdG9jb3R5bGl6YXRpb24"],
                                ["mislike", h'6D756E69666963'],
                                ["ferric", h'7072656F626C69676174696F6E'],
                                [-277, "YWVy"]
                            ]
                        },
                        15:564([null, null])
                    }
                }
            ],
            "authority":[
                558({
                        1:"scriever",
                        2:h'696E64697363726574656C79',
                        3:1531,
                        4:[3399],
                        5:h'4570696E657068656C7573',
                        "edeodynia":"novaculite",
                        1140:"neurotherapeutics"
                    })
            ],
            "cmtype":1,
            "profile":111(h'6669726573696465')
        },
        {
            "environment":{
                0:{
                    0:560(h'4D6F6E6F6D6F7269756D'),
                    1:"June",
                    2:"strawstacker",
                    4:1991
                }
            },
            "element-list":[
                {
                    "element-claims":{
                        2:[
                            ["Borzicactus", "aW5mb3J0aXR1ZGU"],
                            ["supereconomy", h'62696665726F7573'],
                            ["sulphonamide", "Z2liZWw"]
                        ],
                        6:h'CA48CB4E192F',
                        7:h'761BB151',
                        9:h'0AE63DA7CB6E3EC1311A069AEFAE9D8711',
                        10:h'E15D3E838812E43B44E50045069CED39',
                        11:"terrestrialize",
                        14:{
                            793:[
                                [-136, "YWVyb2RvbmV0aWM"],
                                ["vaginoperitoneal", "dmVydGVicmU"],
                                [-419, h'736368697A6F676E61746869736D']
                            ]
                        }
                    }
                }
            ],
            "authority":[557([-411, "Z29uaWF0aXRvaWQ"])],
            "cmtype":1,
            "profile":111(h'6F7574626964646572')
        },
        {
            "environment":{
                0:{
                    0:37(h'6ADB16FDB95BAF0C399308C10C122BF5'),
                    2:"matriherital",
                    3:3611
                }
            },
            "element-list":[
                {
                    "element-claims":{
                        7:h'A0E948E3',
                        9:h'18075F4DD793B987D0AAFA29B7AC8A576C854EF3598EC23B',
                        10:h'243273E8AE8C7EDF87B2E2478B606EA7',
                        11:"carabeen",
                        13:[
                            561([-632, "cGxlYmVpYW5uZXNz"]),
                            560(h'63616D6572697374'),
                            557(["savoy", h'6F7665726E6561746E657373']),
                            562(h'7477697374')
                        ]
                    }
                }
            ],
            "authority":[
                560(h'686974636868696B65'),
                556("turnipweed"),
                556("roguish"),
                559(["unintellective", "cGl0YW5nYQ"])
            ],
            "cmtype":1,
            "profile":111(h'616E7468656C61')
        },
        {
            "environment":{
                0:{
                    0:37(h'B98D13BE5ECFFA3E0949C1485FBA643B'),
                    1:"cancerwort",
                    2:"farinometer"
                }
            },
            "element-list":[
                {
                    "element-claims":{
                        4:560(h'6C79736F67656E6963'),
                        5:h'63616D657261746564',
                        8:"disharmonic",
                        11:"cardiosclerosis",
                        14:{
                            "epideictical":[
                                ["hyponomic", "ZGVzbW9nZW4"],
                                ["Venantes", "b3d0Y2hhaA"],
                                ["redeveloper", h'6269736D697465']
                            ],
                            2981:[
                                ["candidacy", "b3B0aWNvcHVwaWxsYXJ5"],
                                [-127, "ZXhhbWVu"],
                                ["humiliatory", h'6F7574616D62757368']
                            ],
                            "shipshape":[["unwifed", h'666169726C696B65']]
                        },
                        15:1706
                    }
                },
                {
                    "element-claims":{
                        1:553(3581),
                        2:[[-114, h'6E616E6F63657068616C79']],
                        3:{
                            0:false,
                            2:false,
                            3:false,
                            4:false,
                            5:true,
                            6:false,
                            7:true,
                            9:true
                        },
                        9:h'06AECEB3CB73111732',
                        14:{
                            2288:[
                                ["husbandman", h'706F7379'],
                                ["cogitabund", h'737570657261706F6C6F6779'],
                                [3670, "cmVja2xh"]
                            ],
                            "Iowa":[["malingery", h'6172636861656F6C6F6769616E']],
                            "Belverdian":[[3107, h'63617665726E69746973']]
                        },
                        15:-730
                    }
                },
                {
                    "element-claims":{
                        0:{0: "Menispermum"},
                        3:{0: true, 2: true, 8: false},
                        4:563([h'79616B6B61', h'61706F7468656365']),
                        5:h'756E6865616C6564',
                        6:h'EE9F80DA942F7817',
                        7:h'C514E81FB008CBBD9EBD4CD754639943',
                        8:"turpantineweed",
                        9:h'04C90BA0E63F2300EDD36CC9F98BB9AAB45401FAA6FAE624137148656061677566',
                        10:h'CA69393D63AA8110CF71F27A362A9DE4',
                        11:"unwinnowed",
                        13:[560(h'636F6E6365707475616C697479'), 556("poringly")],
                        14:{
                            4530:[
                                [4115, h'48616C6F73706861657261'],
                                ["claith", "cGVyZnVzYXRl"]
                            ],
                            167:[
                                [-582, "dGVudG1hdGU"],
                                ["phonogramically", h'766963746C657373'],
                                [530, "S2Vuc2Vpa2Fp"],
                                [
                                    "environment",
                                    h'6F76657270726F706F7274696F6E'
                                ]
                            ],
                            "epembryonic":[["valval", h'6D656C616E696665726F7573']],
                            "soriferous":[
                                [2560, h'74726F706F6C6F6779'],
                                ["oarial", h'6879706F6E6974726963'],
                                [2117, "c2hpcnR3YWlzdA"]
                            ]
                        }
                    }
                }
            ],
            "authority":[
                556("cotylosaur"),
                561([582, "c2lnaGxpa2U"]),
                562(h'756E6578616374696E67'),
                562(h'68696C6172696F75736E657373')
            ],
            "cmtype":1,
            "profile":32("upcrane")
        }
    ]
}