{
  "condition": [
    {      
      "environment": {
          0: {
            0:
              560(h'61636d652d696d706c656d656e746174
                    696f6e2d69642d303030303030303031')
          }
      },
      "element-list": [
        {
          "element-id": "psa.software-component",
          "element-claims": {
            2 : [ [
              "sha-256",
              h'9a271f2a916b0b6ee6cecb2426f0b320
                6ef074578be55d9bc94f6f3fe3ab86aa'
            ] ],
            11 : "PRoT",
            13 : [ 560(h'5378796307535df3ec8d8b15a2
                         e2dc5641419c3d3060cfe32238
                         c0fa973f7aa3') ]
          }
        }
      ]
    }
  ],
  "addition": [
    { 
      "environment": {
        0: {
          0:
            560(h'61636d652d696d706c656d656e746174
                  696f6e2d69642d303030303030303031')
        }
      },
      "element-list": [
        {
          "element-id": "psa.certification",
          "element-claims": {
            100: "1234567890123 - 12345"
          }
        }
      ],
      "authority": [
        559([
          "sha-256",
          h'768ff09154f6aacda857cb175ef29cf9
            d23ef9c38c69efdbf20354dbfd7875b1'
        ])
      ],
      "cmtype": 1,
      "profile": 32("tag:arm.com,2025:psa#1.0.0")
    }
  ]
}
